Package            Version
------------------ ---------
appdirs            1.4.4
appnope            0.1.0
backcall           0.2.0
certifi            2020.6.20
cycler             0.10.0
decorator          4.4.2
distlib            0.3.1
filelock           3.0.12
importlib-metadata 1.7.0
ipykernel          5.3.4
ipython            7.18.1
ipython-genutils   0.2.0
jedi               0.17.2
joblib             0.16.0
jupyter-client     6.1.7
jupyter-core       4.6.3
kiwisolver         1.2.0
matplotlib         3.3.1
numpy              1.19.2
pandas             1.1.2
parso              0.7.1
patsy              0.5.1
pexpect            4.8.0
pickleshare        0.7.5
Pillow             7.2.0
pip                20.2.3
prompt-toolkit     3.0.7
ptyprocess         0.6.0
Pygments           2.6.1
pyparsing          2.4.7
python-dateutil    2.8.1
pytz               2020.1
pyzmq              19.0.2
scikit-learn       0.23.2
scipy              1.5.2
seaborn            0.11.0
setuptools         40.8.0
six                1.12.0
sklearn            0.0
statsmodels        0.12.0
threadpoolctl      2.1.0
tornado            6.0.4
traitlets          5.0.4
virtualenv         20.0.31
wcwidth            0.2.5
wheel              0.33.1
zipp               3.1.0
